name=GCC_Standard_Library
version=1.0.0
author=埃博拉酱 <vhtmfu@outlook.com>
maintainer=埃博拉酱 <vhtmfu@outlook.com>
sentence=将C++标准库移植到 Arduino。支持C++11~17。Porting the C++ standard library to Arduino. Support C++11~17.
paragraph=将你熟悉的C++标准库功能丝滑迁移到Arduino！将串口作为cin和cout的基础，并支持 avr esp32 sam 三大架构。Migrate your familiar C++ standard library features smoothly to Arduino! The serial port is used as the basis of cin and cout, and supports the three architectures of avr esp32 sam.
category=Other
url=https://github.com/Silver-Fang/GCC_Standard_Library
architectures=avr,sam,esp32
includes=GCC_Standard_Library
